# backend/render.yaml

services:
  - type: web
    name: resume-backend
    env: python
    region: oregon  # or frankfurt, singapore, etc.
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    branch: master
    autoDeploy: true
